language: ruby

sudo: false

rvm:
  - "2.2.2"

before_install:
  - "gem update --system"
  - "gem --version"
  - "gem install rspec"
  - "gem install -v 1.10.6 bundler --no-rdoc --no-ri"

install:
  - "bundle _1.10.6_ install"

before_script:
  - "cp config/options.rb.sample config/options.rb"
  - "cp config/portail.json.sample config/portail.json"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "bundle exec rackup --daemonize --pid ./rackup.pid"
  - "sleep 3"

script:
  - "bundle exec rspec spec/api/ spec/lib/"
  - "bundle exec rubocop -D"
  - "bundle exec rake preprocess_assets:production"
  - "bundle exec rspec spec/web/"
  - "kill $(cat rackup.pid)"

gemfile:
  - Gemfile

branches:
  only:
    - master
    - develop

notifications:
  email:
    recepients:
      - glemoine@erasme.org
  slack:
    rooms:
      - erasme:IWf0zN63Kuw5HgeJVwhnhxAC#laclassebeta
